# WTF

./: .editorconfig  .gitignore  EFCoreCommand.txt  LICENSE  README.md  WTF.sln  WebApi.sln
Application/: Application.csproj  Register.cs
Application/ApplicationServices/: BaseService.cs  IBaseService.cs  IUserService.cs  UserService.cs
Application/DTO/: SeachParams.cs  SearchParams.cs  UserViewModel.cs
Domain/: Domain.csproj
Domain.Test/: UnitTest1.cs
Domain/AggregateRoots/: AggregateRoot.cs
Domain/Entities/: BaseEntity.cs  Entity.cs  User.cs  UserInfo.cs
Domain/Repository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUserRepositoryAsync.cs
Domain/ValueObject/: Address.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  UserDbContext.cs
Infrastructure/Mappings/: UserMap.cs
Infrastructure/Migrations/: 20221101064808_AddIndex.Designer.cs  20221101064808_AddIndex.cs  20221107034659_AddAddress.Designer.cs  20221116082915_AddUserInfo.Designer.cs  UserDbContextModelSnapshot.cs
Infrastructure/Migrations/Auth/: 20221104025022_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  RepositoryAsync.cs  UserRepositoryAsync.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebApi/BaseController/: BaseApiController.cs  CustomController.cs
WebApi/Controllers/: AuthorizationController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/IdentityConfig/: IdentityErrorDescriberConfig.cs
WebApi/Models/: LoginModel.cs  RegisterModel.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
core/Infrastructure.Core/: Infrastructure.Core.csproj
core/Infrastructure.Core/Context/: BaseDbContext.cs
core/Infrastructure.Core/Extend/: EFEntityInfo.cs  GuidExtend.cs  LinqQuery.cs
core/Infrastructure.Core/Repository/EFCore/: EFCoreRepositoryAsync.cs  IEFCoreRepositoryAsync.cs
core/Infrastructure.Core/UnitOfWork/: UnitOfWork.cs
core/WebApi.Core/: WebApi.Core.csproj
core/WebApi.Core/BaseController/: BaseApiController.cs  ErrorController.cs
src/Application/: Application.csproj
src/Application/ApplicationServices/: BaseService.cs  IBaseService.cs  IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
src/Application/DTO/: BaseInclude.cs  JwtTokenViewModel.cs  LoginModel.cs  PagedResultDto.cs  RegisterModel.cs  SearchParams.cs
src/Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Domain/: Domain.csproj  Register.cs
src/Domain/AggregateRoots/: AggregateRoot.cs  IAggregateRoot.cs
src/Domain/Entities/: Car.cs  Entity.cs  Pet.cs  User.cs  UserInfo.cs
src/Domain/Enum/: PetType.cs
src/Domain/Repository/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Domain/ValueObject/: Address.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: UserDbContext.cs
src/Infrastructure/Linq/: LinqQuery.cs
src/Infrastructure/Mappings/: PetMap.cs  UserMap.cs
src/Infrastructure/Migrations/: 20221101030542_Init.Designer.cs  20221101030542_Init.cs  20221107034659_AddAddress.cs  20221116082915_AddUserInfo.cs  20221123085033_Init2.Designer.cs  20221123085033_Init2.cs  20221125065128_init.Designer.cs  20221125065128_init.cs  20221125071528_Init.Designer.cs  20221125071528_Init.cs  20221128074659_Update.Designer.cs  20221128074659_Update.cs  20221128090126_Update3.Designer.cs  20221128090126_Update3.cs  20221129061139_Init.cs  UserDbContextModelSnapshot.cs
src/Infrastructure/Migrations/Auth/: 20221104025022_InitDataBase.Designer.cs  20221104025022_InitDataBase.cs  20221201022938_InitDataBase.Designer.cs  20221201022938_InitDataBase.cs  20221202092014_InitDataBase.Designer.cs  20221202092014_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: EFCoreRepositoryAsync.cs
src/Infrastructure/Repository/EFCore/: EFCoreRepositoryAsync.cs  IEFCoreRepositoryAsync.cs
src/Infrastructure/Service/: IJwtTokenService.cs  JwtTokenService.cs  JwtTokenViewModel.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/AuthService/AuthService/Configuration/: Config.cs
src/Services/AuthService/AuthService/Controllers/: AccountController.cs  ApiResourceController.cs  ApiScopeController.cs  ClientController.cs  HomeController.cs  IdentityResourceController.cs  RoleController.cs
src/Services/AuthService/AuthService/Extensions/: ConsulConfig.cs  DbContextConfig.cs  HealthCheckConfig.cs  IdentityServerConfig.cs  LogConfig.cs
src/Services/AuthService/AuthService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/AuthService/AuthService/Properties/: launchSettings.json
src/Services/AuthService/AuthService/Seed/: SeedData.cs
src/Services/AuthService/Data/: Data.csproj
src/Services/AuthService/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Services/Identity/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/Identity/Data/: Data.csproj
src/Services/Other/Application/: Application.csproj
src/Services/Other/Domain/: Domain.csproj
src/Services/Other/Infrastructure/: Infrastructure.csproj
src/Services/Other/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/OtherService/Domain/: Domain.csproj
test/InfluxDbTest/: InfluxDbTest.csproj  Program.cs
test/InfrastructureTests/: InfrastructureTests.csproj
test/InfrastructureTests/Data/: IDbContext.cs  SeedData.cs  Test.cs  TestDbContext.cs  TestInfo.cs
test/InfrastructureTests/Repository/: RepositoryAsyncTests.cs
test/InfrastructureTests/Repository/EFCore/: EFCoreRepositoryAsyncTests.cs
(+196 files in other folders)
