<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObject\" />
    <Folder Include="DomainServices\" />
    <Folder Include="Aggregates\" />
    <Folder Include="AggregateRoots\" />
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
