<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEvent\**" />
    <Compile Remove="DomainService\**" />
    <Compile Remove="Entities\Bank\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Specification\**" />
    <EmbeddedResource Remove="DomainEvent\**" />
    <EmbeddedResource Remove="DomainService\**" />
    <EmbeddedResource Remove="Entities\Bank\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Specification\**" />
    <None Remove="DomainEvent\**" />
    <None Remove="DomainService\**" />
    <None Remove="Entities\Bank\**" />
    <None Remove="Factories\**" />
    <None Remove="Specification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crafty.Domain.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
