<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainService\" />
    <Folder Include="Entities\Bank\" />
    <Folder Include="Factories\" />
    <Folder Include="Specification\" />
    <Folder Include="DomainEvent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crafty.Domain.Core" Version="1.0.3" />
  </ItemGroup>

</Project>
